:root {
    font-family: sans-serif, "roboto";
    background-color: #1e293b;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar maincontent maincontent maincontent"
    "sidebar maincontent maincontent maincontent"
    "sidebar maincontent maincontent maincontent";
    grid-template-rows: 15% auto auto auto;
    grid-template-columns: 20% 30% 30% 20%;
}

.adminicon {
    height: 20px;
}

button {
    border-radius: 20px;
    height: 40px;
    width: 110px;
    border: none;
    border-style: none;
    color: white;
    background-color: lightblue;
    font-weight: bolder;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightslategrey;
    display: grid;
    grid-template-rows: 10% 30% 30%;
}

.mainadmin {
    height: 25vh;
    display: grid;
}

.admincontrols {
    height: 12.5vh;
    display: grid;
}

.link {
    display: grid;
    grid-template-areas: "icon text";
    grid-template-columns: 20% 80%;
}

.sideimage {
    display: flex;
    grid-area: icon;
    align-items: center;
    justify-content: center;
}

.dashimage {
    display: flex;
    grid-area: icon;
    align-items: center;
    justify-content: center;
}

.sidetext, .dashtext {
    display: flex;
    grid-area: text;
    align-items: center;
    justify-content: flex-start;
    font-weight: bolder;
    color: white;
}

.dashtext {
    font-size: 30px;
}
.sidetext {
    font-size: 25px;
    display: flex;
    grid-area: text;
    align-items: center;;
    justify-content: flex-start;
}

.dashboardimage {
    width: 50px;
    height: 50px;
    filter: brightness(100) invert(1);
}

.sideicon {
    width: 25px;
    height: 25px;
    filter: brightness(100) invert(1);
}

/* Header Content*/
.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-areas: 
    "search admininfo"
    "adminbig adminbutton";
    grid-template-rows: 40% 60%;
    grid-template-columns: 60% 40%;
    padding-top: 20px;
    padding-bottom: 30px;
}

/* Search Content for Header*/
.search {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.searchbutton{
    background-color: lightgray;
    width: 80%;
    height: 30px;
    border-radius: 20px;
    border: none;
    border-style: none;
}

/* Admin Info for Header*/
.admininfo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.shroomsmall {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Admin name for Header*/
.adminbig {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 30px;
    padding-left: 50px;
    column-gap: 15px;
}

.adminiconbig {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.hello {
    font-size: 15px;
    font-weight: bolder;
}

.adminnamebig {
    font-size: 25px;
    font-weight: bolder;
}

.admintext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

/*Button info for Header*/

.adminbutton {
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding-top: 30px;
}

/* Main Content*/
.maincontent {
    grid-area: maincontent;
    background-color: lightgray;
    display: grid;
    grid-template-areas:
    "project sideofmain"
    "project sideofmain"
    "project sideofmain";
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% auto auto;
}

.projectcards {
    grid-area: project;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 5% auto auto auto;
}

.headerofmain {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.projectcardsbox {
   grid-area: 1 / 3;
}
.sideofmain {
    grid-area: sideofmain;
    border: solid;
    border-color: blue;
}

